# CloudBuild

./: .gitignore  CloudBuild.sln  README.md
CloudBuild/: CloudBuild.sfproj
CloudBuild/ApplicationPackageRoot/: ApplicationManifest.xml
CloudBuild/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
CloudBuildData/: CloudBuildData.cs  CloudBuildData.csproj  DotNetCompiler.cs  Program.cs  ServiceEventSource.cs  Startup.cs
CloudBuildData/Controllers/: BuildDataController.cs
CloudBuildData/PackageRoot/: ServiceManifest.xml
CloudBuildData/Properties/: launchSettings.json
CloudBuildUnitTests/: CloudBuildTests.csproj  End2EndTests.cs
CloudBuildUnitTests/Properties/: AssemblyInfo.cs
CloudBuildWeb/: CloudBuildWeb.cs  CloudBuildWeb.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
CloudBuildWeb/Controllers/: BuildsController.cs  HomeController.cs
CloudBuildWeb/PackageRoot/: ServiceManifest.xml
CloudBuildWeb/Properties/: launchSettings.json
CloudBuildWeb/Views/: _ViewImports.cshtml
CloudBuildWeb/Views/Home/: Index.cshtml
CloudBuildWeb/Views/Shared/: _Layout.cshtml
CloudBuildWeb/wwwroot/js/: site.js
Utils/: BlobClient.cs  Utils.csproj
Utils/Properties/: AssemblyInfo.cs
